<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="4dp">


    <!-- Usuario y fecha en línea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:textColor="#333333"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="serif"
            android:textColor="#666666"/>
    </LinearLayout>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDC6B1"
        android:layout_marginBottom="8dp"/>

    <!-- Restaurante y texto de reseña -->
    <TextView
        android:id="@+id/tvRestaurantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:textColor="#555555"
        android:layout_marginBottom="6dp"/>

    <TextView
        android:id="@+id/tvReviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="serif"
        android:textColor="#444444"/>

</LinearLayout>
